[options]
admin_passwd = $pbkdf2-sha512$600000$H6M0BgAAIGQMwbhXipHS2g$W5NSjo7yQp1kdg98n5ZiW1lGY6oTBL2Vinm6w3So9pdyERjdA/8Vwi4lbZpCTbZ5d6g7C7sbMyGWeA1fBcSKJQ
db_host = localhost
db_port = 5432
db_user = Odoo
db_password = Odoo
; addons_path = C:\Users\shars\PycharmProjects\odoo\addons,C:\Users\shars\PycharmProjects\odoo\dev,
addons_path = /Users/shars/PycharmProjects/odoo/addons,/Users/shars/PycharmProjects/odoo/dev,
xmlrpc_port = 8017

